<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automated performance tests &mdash; MicroEleX 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroEleX
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/artemis.html">ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/eleqtroneX.html">ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/ferrox.html">FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/magnex.html">MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_artemis.html">Run ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_eleqtronex.html">Run ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_ferrox.html">Run FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_magnex.html">Run MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DATA ANALYSIS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/formats.html">Output Formats and Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/yt.html">yt-project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EPILOGUE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Funding and Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroEleX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Automated performance tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/maintenance/performance_tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="automated-performance-tests">
<span id="developers-performance-tests"></span><h1>Automated performance tests<a class="headerlink" href="#automated-performance-tests" title="Link to this heading"></a></h1>
<p>WarpX has automated performance test scripts, which run weak scalings for various tests on a weekly basis. The results are stored in the <a class="reference external" href="https://github.com/ECP-WarpX/perf_logs">perf_logs repo</a> and plots of the performance history can be found on <a class="reference external" href="https://ecp-warpx.github.io/perf_logs/">this page</a>.</p>
<p>These performance tests run automatically, so they need to do <code class="docutils literal notranslate"><span class="pre">git</span></code> operations etc. For this reason, they need a separate clone of the source repos, so they don’t conflict with one’s usual operations. This is typically in a sub-directory in the <code class="docutils literal notranslate"><span class="pre">$HOME</span></code>, with variable <code class="docutils literal notranslate"><span class="pre">$AUTOMATED_PERF_TESTS</span></code> pointing to it. Similarly, a directory is needed to run the simulations and store the results. By default, it is <code class="docutils literal notranslate"><span class="pre">$SCRATCH/performance_warpx</span></code>.</p>
<p>The test runs a weak scaling (1,2,8,64,256,512 nodes) for 6 different tests <code class="docutils literal notranslate"><span class="pre">Tools/PerformanceTests/automated_test_{1,2,3,4,5,6}_*</span></code>, gathered in 1 batch job per number of nodes to avoid submitting too many jobs.</p>
<section id="setup-on-summit-olcf">
<h2>Setup on Summit &#64; OLCF<a class="headerlink" href="#setup-on-summit-olcf" title="Link to this heading"></a></h2>
<p>Here is an example setup for Summit:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># I put the next three lines in $HOME/my_bashrc.sh</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">proj</span><span class="o">=</span>aph114<span class="w">  </span><span class="c1"># project for job submission</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">AUTOMATED_PERF_TESTS</span><span class="o">=</span><span class="nv">$HOME</span>/AUTOMATED_PERF_TESTS/
<span class="nb">export</span><span class="w"> </span><span class="nv">SCRATCH</span><span class="o">=</span>/gpfs/alpine/scratch/<span class="k">$(</span>whoami<span class="k">)</span>/<span class="nv">$proj</span>/

mkdir<span class="w"> </span><span class="nv">$HOME</span>/AUTOMATED_PERF_TESTS
<span class="nb">cd</span><span class="w"> </span><span class="nv">$AUTOMATED_PERF_TESTS</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ECP-WarpX/WarpX.git<span class="w"> </span>warpx
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ECP-WarpX/picsar.git
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/AMReX-Codes/amrex.git
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ECP-WarpX/perf_logs.git
</pre></div>
</div>
<p>Then, in <code class="docutils literal notranslate"><span class="pre">$AUTOMATED_PERF_TESTS</span></code>, create a file <code class="docutils literal notranslate"><span class="pre">run_automated_performance_tests_512.sh</span></code> with the following content:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash -l</span>
<span class="c1">#BSUB -P APH114</span>
<span class="c1">#BSUB -W 00:15</span>
<span class="c1">#BSUB -nnodes 1</span>
<span class="c1">#BSUB -J PERFTEST</span>
<span class="c1">#BSUB -e err_automated_tests.txt</span>
<span class="c1">#BSUB -o out_automated_tests.txt</span>

module<span class="w"> </span>load<span class="w"> </span>nano
module<span class="w"> </span>load<span class="w"> </span>cmake/3.20.2
module<span class="w"> </span>load<span class="w"> </span>gcc/9.3.0
module<span class="w"> </span>load<span class="w"> </span>cuda/11.0.3
module<span class="w"> </span>load<span class="w"> </span>blaspp/2021.04.01
module<span class="w"> </span>load<span class="w"> </span>lapackpp/2021.04.00
module<span class="w"> </span>load<span class="w"> </span>boost/1.76.0
module<span class="w"> </span>load<span class="w"> </span>adios2/2.7.1
module<span class="w"> </span>load<span class="w"> </span>hdf5/1.12.2

module<span class="w"> </span>unload<span class="w"> </span>darshan-runtime

<span class="nb">export</span><span class="w"> </span><span class="nv">AMREX_CUDA_ARCH</span><span class="o">=</span><span class="m">7</span>.0
<span class="nb">export</span><span class="w"> </span><span class="nv">CC</span><span class="o">=</span><span class="k">$(</span>which<span class="w"> </span>gcc<span class="k">)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CXX</span><span class="o">=</span><span class="k">$(</span>which<span class="w"> </span>g++<span class="k">)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">FC</span><span class="o">=</span><span class="k">$(</span>which<span class="w"> </span>gfortran<span class="k">)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CUDACXX</span><span class="o">=</span><span class="k">$(</span>which<span class="w"> </span>nvcc<span class="k">)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CUDAHOSTCXX</span><span class="o">=</span><span class="k">$(</span>which<span class="w"> </span>g++<span class="k">)</span>

<span class="c1"># Make sure all dependencies are installed and loaded</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>
module<span class="w"> </span>load<span class="w"> </span>python/3.8.10
module<span class="w"> </span>load<span class="w"> </span>freetype/2.10.4<span class="w">     </span><span class="c1"># matplotlib</span>
module<span class="w"> </span>load<span class="w"> </span>openblas/0.3.5-omp
<span class="nb">export</span><span class="w"> </span><span class="nv">BLAS</span><span class="o">=</span><span class="nv">$OLCF_OPENBLAS_ROOT</span>/lib/libopenblas.so
<span class="nb">export</span><span class="w"> </span><span class="nv">LAPACK</span><span class="o">=</span><span class="nv">$OLCF_OPENBLAS_ROOT</span>/lib/libopenblas.so
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--upgrade<span class="w"> </span>pip
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>virtualenv
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span><span class="nv">$HOME</span>/sw/venvs/warpx-perftest
<span class="nb">source</span><span class="w"> </span><span class="nv">$HOME</span>/sw/venvs/warpx-perftest/bin/activate
<span class="c1"># While setting up the performance tests for the first time,</span>
<span class="c1"># execute the lines above this comment and then the commented</span>
<span class="c1"># lines below this comment once, before submission.</span>
<span class="c1"># The commented lines take too long for the job script.</span>
<span class="c1">#python3 -m pip install --upgrade pip</span>
<span class="c1">#python3 -m pip install --upgrade cython</span>
<span class="c1">#python3 -m pip install --upgrade numpy</span>
<span class="c1">#python3 -m pip install --upgrade markupsafe</span>
<span class="c1">#python3 -m pip install --upgrade pandas</span>
<span class="c1">#python3 -m pip install --upgrade matplotlib==3.2.2  # does not try to build freetype itself</span>
<span class="c1">#python3 -m pip install --upgrade bokeh</span>
<span class="c1">#python3 -m pip install --upgrade gitpython</span>
<span class="c1">#python3 -m pip install --upgrade tables</span>

<span class="c1"># Run the performance test suite</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$AUTOMATED_PERF_TESTS</span>/warpx/Tools/PerformanceTests/
python<span class="w"> </span>run_automated.py<span class="w"> </span>--n_node_list<span class="o">=</span><span class="s1">&#39;1,2,8,64,256,512&#39;</span><span class="w"> </span>--automated

<span class="c1"># submit next week&#39;s job</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$AUTOMATED_PERF_TESTS</span>/
<span class="nv">next_date</span><span class="o">=</span><span class="sb">`</span>date<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;+7 days&quot;</span><span class="w"> </span><span class="s1">&#39;+%Y:%m:%d:%H:%M&#39;</span><span class="sb">`</span>
bsub<span class="w"> </span>-b<span class="w"> </span><span class="nv">$next_date</span><span class="w"> </span>./run_automated_performance_tests_512.sh
</pre></div>
</div>
<p>Then, running</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>bsub<span class="w"> </span>run_automated_performance_tests_512.sh
</pre></div>
</div>
<p>will submit this job once, and all the following ones. It will:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create directory <code class="docutils literal notranslate"><span class="pre">$SCRATCH/performance_warpx</span></code> if doesn’t exist.</p></li>
<li><p>Create 1 sub-directory per week per number of nodes (1,2,8,64,256,512).</p></li>
<li><p>Submit one job per number of nodes. It will run 6 different tests, each twice (to detect fluctuations).</p></li>
<li><p>Submit an analysis job, that will read the results ONLY AFTER all runs are finished. This uses the dependency feature of the batch system.</p></li>
<li><p>This job reads the Tiny Profiler output for each run, and stores the results in a pandas file at the hdf5 format.</p></li>
<li><p>Execute <code class="docutils literal notranslate"><span class="pre">write_csv.py</span></code> from the <code class="docutils literal notranslate"><span class="pre">perf_logs</span></code> repo to append a csv and a hdf5 file with the new results.</p></li>
<li><p>Commit the results (but DO NOT PUSH YET)</p></li>
</ul>
</div></blockquote>
<p>Then, the user periodically has to</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$AUTOMATED_PERF_TESTS</span>/perf_logs
git<span class="w"> </span>pull<span class="w"> </span><span class="c1"># to get updates from someone else, or from another supercomputer</span>
git<span class="w"> </span>push
</pre></div>
</div>
<p>This will update the database but not the online plots. For this, you need to periodically run something like</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$AUTOMATED_PERF_TESTS</span>/perf_logs
git<span class="w"> </span>pull
python<span class="w"> </span>generate_index_html.py
git<span class="w"> </span>add<span class="w"> </span>-u
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;upload new html page&quot;</span>
git<span class="w"> </span>push
</pre></div>
</div>
</section>
<section id="setup-on-cori-nersc">
<h2>Setup on Cori &#64; NERSC<a class="headerlink" href="#setup-on-cori-nersc" title="Link to this heading"></a></h2>
<p>Still to be written!</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2024, MicroEleX collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>