<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run WarpX &mdash; MicroEleX 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Domain Decomposition" href="domain_decomposition.html" />
    <link rel="prev" title="Taurus (ZIH)" href="../install/hpc/taurus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroEleX
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/cmake.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/hpc.html">HPC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run WarpX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-directory">1. Run Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executable">2. Executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inputs">3. Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run">4. Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">5. Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="domain_decomposition.html">Domain Decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Input Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python (PICMI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DATA ANALYSIS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/formats.html">Output formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/yt.html">yt-project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/openpmdviewer.html">openPMD-viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/openpmdapi.html">openPMD-api</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/paraview.html">3D Visualization: ParaView</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/visit.html">3D Visualization: VisIt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/visualpic.html">VisualPIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/picviewer.html">PICViewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/reduced_diags.html">Reduced diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/workflows.html">Workflows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EPILOGUE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Funding and Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroEleX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Run WarpX</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/how_to_run.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="run-warpx">
<span id="usage-run"></span><h1>Run WarpX<a class="headerlink" href="#run-warpx" title="Link to this heading"></a></h1>
<p>In order to run a new simulation:</p>
<ol class="arabic simple">
<li><p>create a <strong>new directory</strong>, where the simulation will be run</p></li>
<li><p>make sure the WarpX <strong>executable</strong> is either copied into this directory or in your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> <a class="reference external" href="https://en.wikipedia.org/wiki/PATH_(variable)">environment variable</a></p></li>
<li><p>add an <strong>inputs file</strong> and on <a class="reference internal" href="../install/hpc.html#install-hpc"><span class="std std-ref">HPC systems</span></a> a <strong>submission script</strong> to the directory</p></li>
<li><p>run</p></li>
</ol>
<section id="run-directory">
<h2>1. Run Directory<a class="headerlink" href="#run-directory" title="Link to this heading"></a></h2>
<p>On Linux/macOS, this is as easy as this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>&lt;run_directory&gt;
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;run_directory&gt;</span></code> by the actual path to the run directory.</p>
</section>
<section id="executable">
<h2>2. Executable<a class="headerlink" href="#executable" title="Link to this heading"></a></h2>
<p>If you installed warpX with a <a class="reference internal" href="../install/users.html#install-users"><span class="std std-ref">package manager</span></a>, a <code class="docutils literal notranslate"><span class="pre">warpx</span></code>-prefixed executable will be available as a regular system command to you.
Depending on the choosen build options, the name is suffixed with more details.
Try it like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>warpx&lt;TAB&gt;
</pre></div>
</div>
<p>Hitting the <code class="docutils literal notranslate"><span class="pre">&lt;TAB&gt;</span></code> key will suggest available WarpX executables as found in your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> <a class="reference external" href="https://en.wikipedia.org/wiki/PATH_(variable)">environment variable</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>WarpX needs separate binaries to run in dimensionality of 1D, 2D, 3D, and RZ.
We encode the supported dimensionality in the binary file name.</p>
</div>
<p>If you <a class="reference internal" href="../install/cmake.html#install-developers"><span class="std std-ref">compiled the code yourself</span></a>, the WarpX executable is stored in the source folder under <code class="docutils literal notranslate"><span class="pre">build/bin</span></code>.
We also create a symbolic link that is just called <code class="docutils literal notranslate"><span class="pre">warpx</span></code> that points to the last executable you built, which can be copied, too.
Copy the <strong>executable</strong> to this directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>build/bin/&lt;warpx_executable&gt;<span class="w"> </span>&lt;run_directory&gt;/
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;warpx_executable&gt;</span></code> should be replaced by the actual name of the executable (see above) and <code class="docutils literal notranslate"><span class="pre">&lt;run_directory&gt;</span></code> by the actual path to the run directory.</p>
</section>
<section id="inputs">
<h2>3. Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<p>Add an <strong>input file</strong> in the directory (see <a class="reference internal" href="examples.html#usage-examples"><span class="std std-ref">examples</span></a> and <a class="reference internal" href="parameters.html#running-cpp-parameters"><span class="std std-ref">parameters</span></a>).
This file contains the numerical and physical parameters that define the situation to be simulated.</p>
<p>On <a class="reference internal" href="../install/hpc.html#install-hpc"><span class="std std-ref">HPC systems</span></a>, also copy and adjust a submission script that allocated computing nodes for you.
Please <span class="xref std std-ref">reach out to us</span> if you need help setting up a template that runs with ideal performance.</p>
</section>
<section id="run">
<h2>4. Run<a class="headerlink" href="#run" title="Link to this heading"></a></h2>
<p><strong>Run</strong> the executable, e.g. with MPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;run_directory&gt;

<span class="c1"># run with an inputs file:</span>
mpirun<span class="w"> </span>-np<span class="w"> </span>&lt;n_ranks&gt;<span class="w"> </span>./warpx<span class="w"> </span>&lt;input_file&gt;
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run with a PICMI input script:</span>
mpirun<span class="w"> </span>-np<span class="w"> </span>&lt;n_ranks&gt;<span class="w"> </span>python<span class="w"> </span>&lt;python_script&gt;
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">&lt;n_ranks&gt;</span></code> is the number of MPI ranks used, and <code class="docutils literal notranslate"><span class="pre">&lt;input_file&gt;</span></code> is the name of the input file (<code class="docutils literal notranslate"><span class="pre">&lt;python_script&gt;</span></code> is the name of the <a class="reference internal" href="python.html#usage-picmi"><span class="std std-ref">PICMI</span></a> script).
Note that the actual executable might have a longer name, depending on build options.</p>
<p>We used the copied executable in the current directory (<code class="docutils literal notranslate"><span class="pre">./</span></code>); if you installed with a package manager, skip the <code class="docutils literal notranslate"><span class="pre">./</span></code> because WarpX is in your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
<p>On an <a class="reference internal" href="../install/hpc.html#install-hpc"><span class="std std-ref">HPC system</span></a>, you would instead submit the <a class="reference internal" href="../install/hpc.html#install-hpc"><span class="std std-ref">job script</span></a> at this point, e.g. <code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">&lt;submission_script&gt;</span></code> (SLURM on Cori/NERSC) or <code class="docutils literal notranslate"><span class="pre">bsub</span> <span class="pre">&lt;submission_script&gt;</span></code> (LSF on Summit/OLCF).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In the <a class="reference internal" href="parameters.html#running-cpp-parameters"><span class="std std-ref">next sections</span></a>, we will explain parameters of the <code class="docutils literal notranslate"><span class="pre">&lt;input_file&gt;</span></code>.
You can overwrite all parameters inside this file also from the command line, e.g.:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>./warpx<span class="w"> </span>&lt;input_file&gt;<span class="w"> </span><span class="nv">max_step</span><span class="o">=</span><span class="m">10</span><span class="w"> </span>warpx.numprocs<span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
</div>
</section>
<section id="outputs">
<h2>5. Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<p>By default, WarpX will write a status update to the terminal (<code class="docutils literal notranslate"><span class="pre">stdout</span></code>).
On <a class="reference internal" href="../install/hpc.html#install-hpc"><span class="std std-ref">HPC systems</span></a>, we usually store a copy of this in a file called <code class="docutils literal notranslate"><span class="pre">outputs.txt</span></code>.</p>
<p>We also store by default an exact copy of all explicitly and implicitly used inputs parameters in a file called <code class="docutils literal notranslate"><span class="pre">warpx_used_inputs</span></code> (this file name can be changed).
This is important for reproducibility, since as we wrote in the previous paragraph, the options in the input file can be extended and overwritten from the command line.</p>
<p><a class="reference internal" href="parameters.html#running-cpp-parameters-diagnostics"><span class="std std-ref">Further configured diagnostics</span></a> are explained in the next sections.
By default, they are written to a subdirectory in <code class="docutils literal notranslate"><span class="pre">diags/</span></code> and can use various <a class="reference internal" href="../dataanalysis/formats.html#dataanalysis-formats"><span class="std std-ref">output formats</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../install/hpc/taurus.html" class="btn btn-neutral float-left" title="Taurus (ZIH)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="domain_decomposition.html" class="btn btn-neutral float-right" title="Domain Decomposition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2024, MicroEleX collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>