<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run ELEQTRONeX &mdash; MicroEleX 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Run FerroX" href="run_ferrox.html" />
    <link rel="prev" title="Run ARTEMIS" href="run_artemis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroEleX
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/artemis.html">ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/eleqtroneX.html">ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/ferrox.html">FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/magnex.html">MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="run_artemis.html">Run ARTEMIS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run ELEQTRONeX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run">Run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run-locally">Run locally</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-on-perlmutter">Run on Perlmutter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#inputs">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-enabling-parameters">Module enabling parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-output-parameters">Data output parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restart-parameters">Restart parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#negf-parameters">NEGF parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#electrostatics-parameters">Electrostatics parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run_ferrox.html">Run FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_magnex.html">Run MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DATA ANALYSIS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/formats.html">Output Formats and Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/yt.html">yt-project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EPILOGUE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Funding and Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroEleX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Run ELEQTRONeX</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/run_eleqtronex.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="run-eleqtronex">
<span id="usage-run"></span><h1>Run ELEQTRONeX<a class="headerlink" href="#run-eleqtronex" title="Permalink to this heading"></a></h1>
<section id="run">
<h2>Run<a class="headerlink" href="#run" title="Permalink to this heading"></a></h2>
<section id="run-locally">
<h3>Run locally<a class="headerlink" href="#run-locally" title="Permalink to this heading"></a></h3>
<p>Upon compilation, executable is generated in Exec/ folder in the ELEQTRONeX folder.
To run the executable with an input file from the <cite>input/</cite> folder in the <cite>ELEQTRONeX</cite> folder,
we can do the following:</p>
<p>Assuming we are in the <cite>Exec/</cite> folder, to run with a single processor, execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./&lt;executable&gt;<span class="w"> </span>../input/&lt;specific<span class="w"> </span>input<span class="w"> </span>folder&gt;/&lt;input<span class="w"> </span>file&gt;<span class="w"> </span>&lt;other<span class="w"> </span>arguments&gt;
</pre></div>
</div>
<p>Ensure the <cite>plot.folder_name</cite> parameter in the input file specifies the output directory.
Alternatively, you can specify this parameter on the command line in &lt;other arguments&gt;, which will override what is specified in the input file.</p>
<p>For multiple processors, execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpiexec<span class="w"> </span>-np<span class="w"> </span>&lt;np&gt;<span class="w"> </span>./&lt;executable&gt;<span class="w"> </span>../input/&lt;specific<span class="w"> </span>input<span class="w"> </span>folder&gt;/&lt;input<span class="w"> </span>file&gt;<span class="w"> </span>&lt;other<span class="w"> </span>arguments&gt;
</pre></div>
</div>
</section>
<section id="run-on-perlmutter">
<h3>Run on Perlmutter<a class="headerlink" href="#run-on-perlmutter" title="Permalink to this heading"></a></h3>
<p>To run the code on <a class="reference external" href="https://docs.nersc.gov/systems/perlmutter/">Perlmutter</a>, we can submit a jobscript as shown below for 2 nodes and 8 GPUs.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH -N 2</span>
<span class="c1">#SBATCH -C gpu</span>
<span class="c1">#SBATCH -G 8</span>
<span class="c1">#SBATCH -J &lt;job name&gt;</span>
<span class="c1">#SBATCH -q regular</span>
<span class="c1">#SBATCH --mail-user=saurabhsawant@lbl.gov</span>
<span class="c1">#SBATCH --mail-type=ALL</span>
<span class="c1">#SBATCH -t 00:30:00</span>
<span class="c1">#SBATCH -A m4540_g</span>
<span class="c1">#SBATCH -o &lt;job name&gt;.o%j</span>
<span class="c1">#SBATCH -e &lt;job name&gt;.e%j</span>

<span class="c1">#OpenMP settings:</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_PLACES</span><span class="o">=</span>threads
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_PROC_BIND</span><span class="o">=</span>spread

<span class="c1">#run the application:</span>
srun<span class="w"> </span>-n<span class="w"> </span><span class="m">8</span><span class="w"> </span>-c<span class="w"> </span><span class="m">32</span><span class="w"> </span>--cpu_bind<span class="o">=</span>cores<span class="w"> </span>-G<span class="w"> </span><span class="m">8</span><span class="w"> </span>--gpu-bind<span class="o">=</span>single:1<span class="w">  </span>&lt;path<span class="w"> </span>to<span class="w"> </span>Exec<span class="w"> </span>folder&gt;/&lt;executable&gt;<span class="w">  </span>&lt;path<span class="w"> </span>to<span class="w"> </span>input<span class="w"> </span>folder&gt;/&lt;path<span class="w"> </span>to<span class="w"> </span>input<span class="w"> </span>file&gt;
</pre></div>
</div>
<p>For more information on, see <code class="docutils literal notranslate"><span class="pre">https://docs.nersc.gov/systems/perlmutter/running-jobs/</span></code>.
NERSC also provides a script generator, <code class="docutils literal notranslate"><span class="pre">https://my.nersc.gov/script_generator.php</span></code>.</p>
</section>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading"></a></h2>
<section id="module-enabling-parameters">
<h3>Module enabling parameters<a class="headerlink" href="#module-enabling-parameters" title="Permalink to this heading"></a></h3>
<p>The following flags enable particular modules.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">use_electrostatic</span> <span class="pre">=</span> <span class="pre">1</span></code> uses the electrostatic module.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_transport</span> <span class="pre">=</span> <span class="pre">1</span></code> uses the transport module.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transport.use_negf</span> <span class="pre">=</span> <span class="pre">1</span></code> sets the transport module to use the NEGF solver.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_diagnostics</span> <span class="pre">=</span> <span class="pre">1</span></code> can be used to set the diagnostics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amrex.the_arena_is_managed=1</span></code> uses managed memory for CUDA. At present, the code is tested for managed memory enabled.</p></li>
</ul>
</section>
<section id="data-output-parameters">
<h3>Data output parameters<a class="headerlink" href="#data-output-parameters" title="Permalink to this heading"></a></h3>
</section>
<section id="restart-parameters">
<h3>Restart parameters<a class="headerlink" href="#restart-parameters" title="Permalink to this heading"></a></h3>
</section>
<section id="negf-parameters">
<h3>NEGF parameters<a class="headerlink" href="#negf-parameters" title="Permalink to this heading"></a></h3>
</section>
<section id="electrostatics-parameters">
<h3>Electrostatics parameters<a class="headerlink" href="#electrostatics-parameters" title="Permalink to this heading"></a></h3>
</section>
<section id="diagnostics">
<h3>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="run_artemis.html" class="btn btn-neutral float-left" title="Run ARTEMIS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="run_ferrox.html" class="btn btn-neutral float-right" title="Run FerroX" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2024, MicroEleX collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>