<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collisions &mdash; MicroEleX 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroEleX
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/cmake.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/hpc.html">HPC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/how_to_run.html">Run WarpX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/domain_decomposition.html">Domain Decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/parameters.html">Input Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/python.html">Python (PICMI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DATA ANALYSIS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/formats.html">Output formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/yt.html">yt-project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/openpmdviewer.html">openPMD-viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/openpmdapi.html">openPMD-api</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/paraview.html">3D Visualization: ParaView</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/visit.html">3D Visualization: VisIt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/visualpic.html">VisualPIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/picviewer.html">PICViewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/reduced_diags.html">Reduced diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/workflows.html">Workflows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EPILOGUE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Funding and Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroEleX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Collisions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/theory/collisions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="collisions">
<span id="theory-collisions"></span><h1>Collisions<a class="headerlink" href="#collisions" title="Link to this heading"></a></h1>
<section id="monte-carlo-collisions">
<h2>Monte Carlo Collisions<a class="headerlink" href="#monte-carlo-collisions" title="Link to this heading"></a></h2>
<p>The Monte Carlo collisions (MCC) module can be found in <em>Source/Particles/Collisions/BackgroundMCC/</em>.
Several types of collisions between simulation particles and a neutral background gas are supported including elastic scattering, back scattering, charge exchange, excitation collisions and impact ionization.
An instance of the class <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">MCCProcess</span></code> is created for each type of collision included in a simulation. This class saves information about the type of collision and the collision cross-section as a function of energy.</p>
<p>The so-called null collision strategy is used in order to minimize the computational burden of the MCC module.
This strategy is standard in PIC-MCC and a detailed description can be found elsewhere, for example in <span id="id1">Birdsall [<a class="reference internal" href="#id39" title="C.K. Birdsall. Particle-in-cell charged-particle simulations, plus monte carlo collisions with neutral atoms, pic-mcc. IEEE Transactions on Plasma Science, 19(2):65-85, 1991. doi:10.1109/27.106800.">1</a>]</span>.
In short the maximum collision probability is found over a sensible range of energies and is used to pre-select the appropriate number of macroparticles for collision consideration. Only these pre-selected particles are then individually considered for a collision based on their energy and the cross-sections of all the different collisional processes included.</p>
<p>The MCC implementation assumes that the background neutral particles are <strong>thermal</strong>, and are moving at non-relativistic velocities in the lab frame. For each simulation particle considered for a collision, a velocity vector for a neutral particle is randomly chosen. The particle velocity is then boosted to the stationary frame of the neutral through a Galilean transformation. The energy of the collision is calculated using the particle utility function, <code class="docutils literal notranslate"><span class="pre">ParticleUtils::getCollisionEnergy()</span></code>, as</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 E_{coll} &amp;= \sqrt{(\gamma mc^2 + Mc^2)^2 - (mu)^2} - (mc^2 + Mc^2) \\
          &amp;= \frac{2Mmu^2}{M + m + \sqrt{M^2+m^2+2\gamma mM}}\frac{1}{\gamma + 1}
\end{aligned}\end{split}\]</div>
</div></blockquote>
<p>where <span class="math notranslate nohighlight">\(u\)</span> is the speed of the particle as tracked in WarpX (i.e. <span class="math notranslate nohighlight">\(u = \gamma v\)</span> with <span class="math notranslate nohighlight">\(v\)</span> the particle speed), while <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(M\)</span> are the rest masses of the simulation and background species, respectively. The Lorentz factor is defined in the usual way, <span class="math notranslate nohighlight">\(\gamma = \sqrt{1 + u^2/c^2}\)</span>. Note that if <span class="math notranslate nohighlight">\(\gamma\to1\)</span> the above expression clearly reduces to the classical equation <span class="math notranslate nohighlight">\(E_{coll} = \frac{1}{2}\frac{Mm}{M+m} u^2\)</span>. The collision cross-sections for all scattering processes are evaluated at the energy as calculated above.</p>
<p>Once a particle is selected for a specific collision process, that process determines how the particle is scattered as outlined below.</p>
<section id="charge-exchange">
<h3>Charge exchange<a class="headerlink" href="#charge-exchange" title="Link to this heading"></a></h3>
<p>This is the simplest scattering process. Under charge exchange the simulation particle’s velocity is simply replaced with the sampled velocity of the neutral particle. Charge exchange usually has a cooling effect on the ions in the simulation by exchanging energetic ions for lower energy neutrals.</p>
</section>
<section id="elastic-scattering">
<h3>Elastic scattering<a class="headerlink" href="#elastic-scattering" title="Link to this heading"></a></h3>
<p>This scattering process as well as the ones below that relate to it, are all performed in the center-of-momentum (COM) frame. Designating the COM velocity of the particle as <span class="math notranslate nohighlight">\(\vec{u}_c\)</span> and its labframe velocity as <span class="math notranslate nohighlight">\(\vec{u}_l\)</span>, the transformation from lab frame to COM frame is done with a general Lorentz boost (see function <code class="docutils literal notranslate"><span class="pre">ParticleUtils::doLorentzTransform()</span></code>):</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
       \gamma_c c \\
       u_{cx} \\
       u_{cy} \\
       u_{cz}
   \end{bmatrix}
= \begin{bmatrix}
       \gamma &amp; -\gamma\beta_x &amp; -\gamma\beta_y &amp; -\gamma\beta_z \\
       -\gamma\beta_x &amp; 1+(\gamma-1)\frac{\beta_x^2}{\beta^2} &amp; (\gamma-1)\frac{\beta_x\beta_y}{\beta^2} &amp; (\gamma-1)\frac{\beta_x\beta_z}{\beta^2} \\
       -\gamma\beta_y &amp; (\gamma-1)\frac{\beta_x\beta_y}{\beta^2} &amp; 1 +(\gamma-1)\frac{\beta_y^2}{\beta^2} &amp; (\gamma-1)\frac{\beta_y\beta_z}{\beta^2} \\
       -\gamma\beta_z &amp; (\gamma-1)\frac{\beta_x\beta_z}{\beta^2} &amp; (\gamma-1)\frac{\beta_y\beta_z}{\beta^2} &amp; 1+(\gamma-1)\frac{\beta_z^2}{\beta^2} \\
   \end{bmatrix} \begin{bmatrix}
       \gamma_l c \\
       u_{lx} \\
       u_{ly} \\
       u_{lz}
   \end{bmatrix}\end{split}\]</div>
</div></blockquote>
<p>where <span class="math notranslate nohighlight">\(\gamma\)</span> is the Lorentz factor of the relative speed between the lab frame and the COM frame, <span class="math notranslate nohighlight">\(\beta_i = v^{COM}_i/c\)</span> is the i’th component of the relative velocity between the lab frame and the COM frame with</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\vec{v}^{COM} = \frac{m \vec{u_c}}{\gamma_u m + M}\]</div>
</div></blockquote>
<p>The particle velocity in the COM frame is then isotropically scattered using the function <code class="docutils literal notranslate"><span class="pre">ParticleUtils::RandomizeVelocity()</span></code>. After the direction of the velocity vector has been appropriately changed, it is transformed back to the lab frame with the reversed Lorentz transform as was done above followed by the reverse Galilean transformation using the starting neutral velocity.</p>
</section>
<section id="back-scattering">
<h3>Back scattering<a class="headerlink" href="#back-scattering" title="Link to this heading"></a></h3>
<p>The process is the same as for elastic scattering above expect the scattering angle is fixed at <span class="math notranslate nohighlight">\(\pi\)</span>, meaning the particle velocity in the COM frame is updated to <span class="math notranslate nohighlight">\(-\vec{u}_c\)</span>.</p>
</section>
<section id="excitation">
<h3>Excitation<a class="headerlink" href="#excitation" title="Link to this heading"></a></h3>
<p>The process is also the same as for elastic scattering except the excitation energy cost is subtracted from the particle energy. This is done by reducing the velocity before a scattering angle is chosen.</p>
</section>
<section id="particle-cooling-due-to-elastic-collisions">
<h3>Particle cooling due to elastic collisions<a class="headerlink" href="#particle-cooling-due-to-elastic-collisions" title="Link to this heading"></a></h3>
<p>It is straight forward to determine the energy a projectile loses during an elastic collision with another body, as a function of scattering angle, through energy and momentum conservation.
See for example <span id="id2">Lim [<a class="reference internal" href="#id40" title="Chul-Hyun Lim. The interaction of energetic charged particles with gas and boundaries in the particle simulation of plasmas. 2007. URL: https://search.library.berkeley.edu/permalink/01UCS_BER/s4lks2/cdi_proquest_miscellaneous_35689087.">2</a>]</span> for a derivation. The result is that given a projectile with mass <span class="math notranslate nohighlight">\(m\)</span>, a target with mass <span class="math notranslate nohighlight">\(M\)</span>, a scattering angle <span class="math notranslate nohighlight">\(\theta\)</span>, and collision energy <span class="math notranslate nohighlight">\(E\)</span>, the post collision energy of the projectile is given by</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
E_{final} = E - &amp;[(E + mc^2)\sin^2\theta + Mc^2 - \cos(\theta)\sqrt{M^2c^4 - m^2c^4\sin^2\theta}] \\
&amp;\times \frac{E(E+2mc^2)}{(E+mc^2+Mc^2)^2 - E(E+2mc^2)\cos^2\theta}
\end{aligned}\end{split}\]</div>
</div></blockquote>
<p>The impact of incorporating relativistic effects in the MCC routine can be seen in the plots below where high energy collisions are considered with both a classical and relativistic implementation of MCC. It is observed that the classical version of MCC reproduces the classical limit of the above equation but especially for ions, this result differs substantially from the fully relativistic result.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/40245517/170900079-74e505a5-2790-44f5-ac84-5847eda954e6.png"><img alt="Classical v relativistic MCC" src="https://user-images.githubusercontent.com/40245517/170900079-74e505a5-2790-44f5-ac84-5847eda954e6.png" style="width: 96%;" /></a>
</figure>
<div class="docutils container" id="id3">
<div role="list" class="citation-list">
<div class="citation" id="id39" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>C.K. Birdsall. Particle-in-cell charged-particle simulations, plus monte carlo collisions with neutral atoms, pic-mcc. <em>IEEE Transactions on Plasma Science</em>, 19(2):65–85, 1991. <a class="reference external" href="https://doi.org/10.1109/27.106800">doi:10.1109/27.106800</a>.</p>
</div>
<div class="citation" id="id40" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Chul-Hyun Lim. The interaction of energetic charged particles with gas and boundaries in the particle simulation of plasmas. 2007. URL: <a class="reference external" href="https://search.library.berkeley.edu/permalink/01UCS_BER/s4lks2/cdi_proquest_miscellaneous_35689087">https://search.library.berkeley.edu/permalink/01UCS_BER/s4lks2/cdi_proquest_miscellaneous_35689087</a>.</p>
</div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2024, MicroEleX collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>