<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>openPMD-viewer &mdash; MicroEleX 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroEleX
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/artemis.html">ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/eleqtroneX.html">ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/ferrox.html">FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/magnex.html">MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_artemis.html">Run ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_eleqtronex.html">Run ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_ferrox.html">Run FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_magnex.html">Run MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DATA ANALYSIS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="formats.html">Output Formats and Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="yt.html">yt-project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EPILOGUE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Funding and Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroEleX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">openPMD-viewer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dataanalysis/openpmdviewer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openpmd-viewer">
<span id="dataanalysis-openpmd-viewer"></span><h1>openPMD-viewer<a class="headerlink" href="#openpmd-viewer" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/openPMD/openPMD-viewer">openPMD-viewer</a> is an open-source Python package to access openPMD data.</p>
<p>It allows to:</p>
<ul class="simple">
<li><p>Quickly browse through the data, with a GUI-type interface in the Jupyter notebook</p></li>
<li><p>Have access to the data numpy array, for more detailed analysis</p></li>
</ul>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>openPMD-viewer can be installed via <code class="docutils literal notranslate"><span class="pre">conda</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>openpmd-viewer<span class="w"> </span>openpmd-api
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>openPMD-viewer<span class="w"> </span>openPMD-api
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>openPMD-viewer can be used either in simple Python scripts or in <a class="reference external" href="https://jupyter.org">Jupyter</a>.
For interactive plots in Jupyter notebook, add this <a class="reference external" href="https://ipython.readthedocs.io/en/stable/interactive/magics.html">“cell magic”</a> to the first line of your notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">notebook</span>
</pre></div>
</div>
<p>and for Jupyter Lab use this instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">widget</span>
</pre></div>
</div>
<p>If none of those work, e.g. because <a class="reference external" href="https://github.com/matplotlib/ipympl#installation">ipympl</a> is not properly installed, you can as a last resort always try <code class="docutils literal notranslate"><span class="pre">%matplotlib</span> <span class="pre">inline</span></code> for non-interactive plots.</p>
<p>In both interactive and scripted usage, you can import openPMD-viewer, and load the data with the following commands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openpmd_viewer</span> <span class="kn">import</span> <span class="n">OpenPMDTimeSeries</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">OpenPMDTimeSeries</span><span class="p">(</span><span class="s1">&#39;./diags/diag1/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using the Jupyter notebook, then you can start a pre-filled
notebook, which already contains the above lines, by typing in a terminal:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">openPMD_notebook</span>
</pre></div>
</div>
</div>
<p>When using the Jupyter notebook, you can quickly browse through the data
by using the command:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ts</span><span class="p">.</span><span class="n">slider</span><span class="p">()</span>
</pre></div>
</div>
<p>You can also access the particle and field data as numpy arrays with the methods <code class="docutils literal notranslate"><span class="pre">ts.get_field</span></code> and <code class="docutils literal notranslate"><span class="pre">ts.get_particle</span></code>.
See the openPMD-viewer tutorials <a class="reference external" href="https://github.com/openPMD/openPMD-viewer/tree/master/tutorials">here</a> for more info.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2024, MicroEleX collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>