<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PICViewer &mdash; MicroEleX 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroEleX
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/artemis.html">ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/eleqtroneX.html">ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/ferrox.html">FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/magnex.html">MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_artemis.html">Run ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_eleqtronex.html">Run ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_ferrox.html">Run FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_magnex.html">Run MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DATA ANALYSIS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="formats.html">Output Formats and Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="yt.html">yt-project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EPILOGUE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Funding and Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroEleX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PICViewer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dataanalysis/picviewer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="picviewer">
<h1>PICViewer<a class="headerlink" href="#picviewer" title="Permalink to this heading"></a></h1>
<figure class="align-default">
<img alt="picture" src="../_images/sample_image.png" />
</figure>
<p>PICViewer is a visualization GUI implemented on PyQt.
The toolkit provides various easy-to-use functions for data analysis of
Warp/WarpX simulations.</p>
<p>It works for both plotfiles and openPMD files.</p>
<section id="main-features">
<h2>Main features<a class="headerlink" href="#main-features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>2D/3D openPMD or WarpX data visualization,</p></li>
<li><p>Multi-plot panels (up to 6 rows x 5 columns) which can be controlled independently or synchronously</p></li>
<li><p>Interactive mouse functions (panel selection, image zoom-in, local data selection, etc)</p></li>
<li><p>Animation from a single or multiple panel(s)</p></li>
<li><p>Saving your job configuration and loading it later</p></li>
<li><p>Interface to use VisIt, yt, or mayavi for 3D volume rendering (currently updating)</p></li>
</ul>
</section>
<section id="required-software">
<h2>Required software<a class="headerlink" href="#required-software" title="Permalink to this heading"></a></h2>
<ul>
<li><p>python 2.7 or higher: <a class="reference external" href="http://docs.continuum.io/anaconda/install">http://docs.continuum.io/anaconda/install</a>.</p></li>
<li><p>PyQt5</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">pyqt</span>
</pre></div>
</div>
</li>
<li><p>h5py</p></li>
<li><p>matplotlib</p></li>
<li><p>numpy</p></li>
<li><p>yt</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span><span class="w"> </span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="n">pip</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="o">:</span><span class="c1">//github.com/yt-project/yt.git --user</span>
</pre></div>
</div>
</li>
<li><p>numba</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span><span class="w"> </span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="n">pip</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">picviewer</span>
</pre></div>
</div>
<p>You need to install yt and PySide separately.</p>
<p>You can install from the source for the latest update,</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span><span class="w"> </span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="n">pip</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="o">:</span><span class="c1">//bitbucket.org/ecp_warpx/picviewer/</span>
</pre></div>
</div>
</section>
<section id="to-install-manually">
<h2>To install manually<a class="headerlink" href="#to-install-manually" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Clone this repository</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">git</span><span class="w"> </span><span class="n">clone</span><span class="w"> </span><span class="n">https</span><span class="o">:</span><span class="c1">//bitbucket.org/ecp_warpx/picviewer/</span>
</pre></div>
</div>
</li>
<li><p>Switch to the cloned directory with <cite>cd picviewer</cite> and type <cite>python setup.py install</cite></p></li>
</ul>
</section>
<section id="to-run">
<h2>To run<a class="headerlink" href="#to-run" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>You can start PICViewer from any directory. Type <cite>picviewer</cite> in the command line. Select a folder where your data files are located.</p></li>
<li><p>You can directly open your data. Move on to a folder where your data files ae located (<cite>cd [your data folder]</cite>) and type <cite>picviewer</cite> in the command line.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We currently seek a new maintainer for PICViewer.
Please <span class="xref std std-ref">contact us</span> if you are interested.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2024, MicroEleX collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>