<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building WarpX with support for openPMD output &mdash; MicroEleX 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MicroEleX
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/artemis.html">ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/eleqtroneX.html">ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/ferrox.html">FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/magnex.html">MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage/run_artemis.html">Run ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/run_eleqtronex.html">Run ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/run_ferrox.html">Run FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/run_magnex.html">Run MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DATA ANALYSIS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dataanalysis/formats.html">Output Formats and Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataanalysis/yt.html">yt-project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EPILOGUE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Funding and Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MicroEleX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Building WarpX with support for openPMD output</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/developers/gnumake/openpmd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-warpx-with-support-for-openpmd-output">
<span id="building-openpmd"></span><h1>Building WarpX with support for openPMD output<a class="headerlink" href="#building-warpx-with-support-for-openpmd-output" title="Permalink to this heading"></a></h1>
<p>WarpX can dump data in the <a class="reference external" href="https://github.com/openPMD">openPMD format</a>.
This feature currently requires to have a parallel version of HDF5 installed ;
therefore we recommend to use <a class="reference external" href="https://spack.io">spack</a> in order to facilitate the installation.</p>
<p>More specifically, we recommend that you try installing the
<a class="reference external" href="https://openpmd-api.readthedocs.io/en/0.15.1/">openPMD-api library 0.15.1 or newer</a>
using spack (first section below). If this fails, a back-up solution
is to install parallel HDF5 with spack, and then install the openPMD-api
library from source.</p>
<p>In order to install spack, you can simply do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/spack/spack.git
<span class="nb">export</span><span class="w"> </span><span class="nv">SPACK_ROOT</span><span class="o">=</span><span class="nv">$PWD</span>/spack
.<span class="w"> </span><span class="nv">$SPACK_ROOT</span>/share/spack/setup-env.sh
</pre></div>
</div>
<p>You may want to auto-activate spack when you open a new terminal by adding this to your <code class="docutils literal notranslate"><span class="pre">$HOME/.bashrc</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;# activate spack package manager\n. </span><span class="si">${</span><span class="nv">SPACK_ROOT</span><span class="si">}</span><span class="s2">/share/spack/setup-env.sh&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="nv">$HOME</span>/.bashrc
</pre></div>
</div>
<section id="warpx-development-environment-with-spack">
<span id="building-openpmd-spack"></span><h2>WarpX Development Environment with Spack<a class="headerlink" href="#warpx-development-environment-with-spack" title="Permalink to this heading"></a></h2>
<p>Create and activate a Spack environment with all software needed to build WarpX</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spack<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>warpx-dev<span class="w">    </span><span class="c1"># you do this once</span>
spack<span class="w"> </span>env<span class="w"> </span>activate<span class="w"> </span>warpx-dev
spack<span class="w"> </span>add<span class="w"> </span>gmake
spack<span class="w"> </span>add<span class="w"> </span>mpi
spack<span class="w"> </span>add<span class="w"> </span>openpmd-api
spack<span class="w"> </span>add<span class="w"> </span>pkg-config
spack<span class="w"> </span>install
</pre></div>
</div>
<p>This will download and compile all dependencies.</p>
<p>Whenever you need this development environment in the future, just repeat the quick <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">env</span> <span class="pre">activate</span> <span class="pre">warpx-dev</span></code> step.
For example, we can now compile WarpX by <code class="docutils literal notranslate"><span class="pre">cd</span></code>-ing into the <code class="docutils literal notranslate"><span class="pre">WarpX</span></code> folder and typing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spack<span class="w"> </span>env<span class="w"> </span>activate<span class="w"> </span>warpx-dev
make<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="nv">USE_OPENPMD</span><span class="o">=</span>TRUE
</pre></div>
</div>
<p>You will also need to load the same spack environment when running WarpX, for instance:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spack<span class="w"> </span>env<span class="w"> </span>activate<span class="w"> </span>warpx-dev
mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>./warpx.exe<span class="w"> </span>inputs
</pre></div>
</div>
<p>You can check which Spack environments exist and if one is still active with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spack<span class="w"> </span>env<span class="w"> </span>list<span class="w">  </span><span class="c1"># already created environments</span>
spack<span class="w"> </span>env<span class="w"> </span>st<span class="w">    </span><span class="c1"># is an environment active?</span>
</pre></div>
</div>
</section>
<section id="installing-openpmd-api-from-source">
<span id="building-openpmd-source"></span><h2>Installing openPMD-api from source<a class="headerlink" href="#installing-openpmd-api-from-source" title="Permalink to this heading"></a></h2>
<p>You can also build openPMD-api from source, e.g. to build against the module environment of a supercomputer cluster.</p>
<p>First, load the according modules of the cluster to support the openPMD-api dependencies.
You can find the <a class="reference external" href="https://github.com/openPMD/openPMD-api#dependencies">required and optional dependencies here</a>.</p>
<p>You usually just need a C++ compiler, CMake, and one or more file backend libraries, such as HDF5 and/or ADIOS2.</p>
<p>If optional dependencies are installed in non-system paths, one needs to <a class="reference external" href="https://hsf-training.github.io/hsf-training-cmake-webpage/09-findingpackages/index.html">hint their installation location</a> with an environment variable during the build phase:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># optional: only if you manually installed HDF5 and/or ADIOS2 in custom directories</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">HDF5_ROOT</span><span class="o">=</span><span class="nv">$HOME</span>/path_to_installed_software/hdf5-1.12.0/
<span class="nb">export</span><span class="w"> </span><span class="nv">ADIOS2_ROOT</span><span class="o">=</span><span class="nv">$HOME</span>/path_to_installed_software/adios2-2.7.1/
</pre></div>
</div>
<p>Then, in the <code class="docutils literal notranslate"><span class="pre">$HOME/warpx_directory/</span></code>, download and build openPMD-api:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/openPMD/openPMD-api.git
mkdir<span class="w"> </span>openPMD-api-build
<span class="nb">cd</span><span class="w"> </span>openPMD-api-build
cmake<span class="w"> </span>../openPMD-api<span class="w"> </span>-DopenPMD_USE_PYTHON<span class="o">=</span>OFF<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="nv">$HOME</span>/warpx_directory/openPMD-install/<span class="w"> </span>-DCMAKE_INSTALL_RPATH_USE_LINK_PATH<span class="o">=</span>ON<span class="w"> </span>-DCMAKE_INSTALL_RPATH<span class="o">=</span><span class="s1">&#39;$ORIGIN&#39;</span>
cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span>--target<span class="w"> </span>install
</pre></div>
</div>
<p>Finally, compile WarpX:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>../WarpX
<span class="c1"># Note that one some systems, /lib might need to be replaced with /lib64.</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PKG_CONFIG_PATH</span><span class="o">=</span><span class="nv">$HOME</span>/warpx_directory/openPMD-install/lib/pkgconfig:<span class="nv">$PKG_CONFIG_PATH</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CMAKE_PREFIX_PATH</span><span class="o">=</span><span class="nv">$HOME</span>/warpx_directory/openPMD-install:<span class="nv">$CMAKE_PREFIX_PATH</span>

make<span class="w"> </span>-j<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="nv">USE_OPENPMD</span><span class="o">=</span>TRUE
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you compile with <a class="reference internal" href="../../install/cmake.html#install-developers"><span class="std std-ref">CMake</span></a>, all you need to add is the <code class="docutils literal notranslate"><span class="pre">-DWarpX_OPENPMD=ON</span></code> option (on by default), and we will download and build openPMD-api on-the-fly.</p>
</div>
<p>When running WarpX, we will recall where you installed openPMD-api via RPATHs, so you just need to load the same module environment as used for building (same MPI, HDF5, ADIOS2, for instance).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># module load ...  (compiler, MPI, HDF5, ADIOS2, ...)</span>

mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>./warpx.exe<span class="w"> </span>inputs
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2024, MicroEleX collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>