<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dependencies &mdash; MicroEleX 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroEleX
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="artemis.html">ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="eleqtroneX.html">ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="ferrox.html">FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="magnex.html">MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_artemis.html">Run ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_eleqtronex.html">Run ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_ferrox.html">Run FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_magnex.html">Run MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DATA ANALYSIS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/formats.html">Output Formats and Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/yt.html">yt-project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EPILOGUE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Funding and Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroEleX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dependencies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/install/dependencies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dependencies">
<span id="install-dependencies"></span><h1>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h1>
<p>WarpX depends on the following popular third party software.
Please see installation instructions below.</p>
<ul class="simple">
<li><p>a mature <a class="reference external" href="https://en.wikipedia.org/wiki/C%2B%2B17">C++17</a> compiler, e.g., GCC 8, Clang 7, NVCC 11.0, MSVC 19.15 or newer</p></li>
<li><p><a class="reference external" href="https://cmake.org">CMake 3.20.0+</a></p></li>
<li><p><a class="reference external" href="https://git-scm.com">Git 2.18+</a></p></li>
<li><p><a class="reference external" href="https://amrex-codes.github.io">AMReX</a>: we automatically download and compile a copy of AMReX</p></li>
<li><p><a class="reference external" href="https://github.com/ECP-WarpX/picsar">PICSAR</a>: we automatically download and compile a copy of PICSAR</p></li>
</ul>
<p>Optional dependencies include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.mpi-forum.org/docs/">MPI 3.0+</a>: for multi-node and/or multi-GPU execution</p></li>
<li><p><a class="reference external" href="https://developer.nvidia.com/cuda-downloads">CUDA Toolkit 11.0+</a>: for Nvidia GPU support (see <a class="reference external" href="https://gist.github.com/ax3l/9489132">matching host-compilers</a>)</p></li>
<li><p><a class="reference external" href="https://www.openmp.org">OpenMP 3.1+</a>: for threaded CPU execution (currently not fully accelerated)</p></li>
<li><p><a class="reference external" href="http://www.fftw.org">FFTW3</a>: for spectral solver (PSATD) support</p>
<ul>
<li><p>also needs the <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code> tool on Unix</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/icl-utk-edu/blaspp">BLAS++</a> and <a class="reference external" href="https://github.com/icl-utk-edu/lapackpp">LAPACK++</a>: for spectral solver (PSATD) support in RZ geometry</p></li>
<li><p><a class="reference external" href="https://www.boost.org/">Boost 1.66.0+</a>: for QED lookup tables generation support</p></li>
<li><p><a class="reference external" href="https://github.com/openPMD/openPMD-api">openPMD-api 0.15.1+</a>: we automatically download and compile a copy of openPMD-api for openPMD I/O support</p>
<ul>
<li><p>see <a class="reference external" href="https://github.com/openPMD/openPMD-api#dependencies">optional I/O backends</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://ascent.readthedocs.io">Ascent 0.8.0+</a>: for in situ 3D visualization</p></li>
<li><p><a class="reference external" href="https://sensei-insitu.org">SENSEI 4.0.0+</a>: for in situ analysis and visualization</p></li>
<li><p><a class="reference external" href="https://ccache.dev">CCache</a>: to speed up rebuilds (For CUDA support, needs version 3.7.9+ and 4.2+ is recommended)</p></li>
<li><p><a class="reference external" href="https://ninja-build.org">Ninja</a>: for faster parallel compiles</p></li>
<li><p><a class="reference external" href="https://www.python.org">Python 3.7+</a></p>
<ul>
<li><p><a class="reference external" href="https://mpi4py.readthedocs.io">mpi4py</a></p></li>
<li><p><a class="reference external" href="https://numpy.org">numpy</a></p></li>
<li><p><a class="reference external" href="https://periodictable.readthedocs.io">periodictable</a></p></li>
<li><p><a class="reference external" href="https://picmi-standard.github.io">picmistandard</a></p></li>
<li><p>see our <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file for compatible versions</p></li>
</ul>
</li>
</ul>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h2>
<p>Pick <em>one</em> of the installation methods below to install all dependencies for WarpX development in a consistent manner.</p>
<section id="conda-linux-macos-windows">
<h3>Conda (Linux/macOS/Windows)<a class="headerlink" href="#conda-linux-macos-windows" title="Link to this heading"></a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We recommend to configure your conda to use the faster <cite>libmamba</cite> <a class="reference external" href="https://www.anaconda.com/blog/a-faster-conda-for-a-growing-community">dependency solver</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>update<span class="w"> </span>-n<span class="w"> </span>base<span class="w"> </span>conda
conda<span class="w"> </span>install<span class="w"> </span>-n<span class="w"> </span>base<span class="w"> </span>conda-libmamba-solver
conda<span class="w"> </span>config<span class="w"> </span>--set<span class="w"> </span>solver<span class="w"> </span>libmamba
</pre></div>
</div>
</div>
<p>With MPI (only Linux/macOS):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>warpx-dev<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>blaspp<span class="w"> </span>ccache<span class="w"> </span>cmake<span class="w"> </span>compilers<span class="w"> </span>git<span class="w"> </span>lapackpp<span class="w"> </span><span class="s2">&quot;openpmd-api=*=mpi_mpich*&quot;</span><span class="w"> </span>python<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>scipy<span class="w"> </span>yt<span class="w"> </span><span class="s2">&quot;fftw=*=mpi_mpich*&quot;</span><span class="w"> </span>pkg-config<span class="w"> </span>matplotlib<span class="w"> </span>mamba<span class="w"> </span>ninja<span class="w"> </span>mpich<span class="w"> </span>pip<span class="w"> </span>virtualenv
<span class="nb">source</span><span class="w"> </span>activate<span class="w"> </span>warpx-dev
</pre></div>
</div>
<p>Without MPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>warpx-dev<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>blaspp<span class="w"> </span>ccache<span class="w"> </span>cmake<span class="w"> </span>compilers<span class="w"> </span>git<span class="w"> </span>lapackpp<span class="w"> </span>openpmd-api<span class="w"> </span>python<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>scipy<span class="w"> </span>yt<span class="w"> </span>fftw<span class="w"> </span>pkg-config<span class="w"> </span>matplotlib<span class="w"> </span>mamba<span class="w"> </span>ninja<span class="w"> </span>pip<span class="w"> </span>virtualenv
<span class="nb">source</span><span class="w"> </span>activate<span class="w"> </span>warpx-dev

<span class="c1"># compile WarpX with -DWarpX_MPI=OFF</span>
</pre></div>
</div>
<p>For legacy <code class="docutils literal notranslate"><span class="pre">GNUmake</span></code> builds, after each <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">activate</span> <span class="pre">warpx-dev</span></code>, you also need to set:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">FFTW_HOME</span><span class="o">=</span><span class="si">${</span><span class="nv">CONDA_PREFIX</span><span class="si">}</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">BLASPP_HOME</span><span class="o">=</span><span class="si">${</span><span class="nv">CONDA_PREFIX</span><span class="si">}</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LAPACKPP_HOME</span><span class="o">=</span><span class="si">${</span><span class="nv">CONDA_PREFIX</span><span class="si">}</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A general option to deactivate that conda self-activates its base environment.
This <a class="reference external" href="https://collegeville.github.io/CW20/WorkshopResources/WhitePapers/huebl-working-with-multiple-pkg-mgrs.pdf">avoids interference with the system and other package managers</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>config<span class="w"> </span>--set<span class="w"> </span>auto_activate_base<span class="w"> </span><span class="nb">false</span>
</pre></div>
</div>
</div>
</section>
<section id="spack-macos-linux">
<h3>Spack (macOS/Linux)<a class="headerlink" href="#spack-macos-linux" title="Link to this heading"></a></h3>
<p>First, download a <a class="reference external" href="https://github.com/ECP-WarpX/WarpX/blob/development/Tools/machines/desktop">WarpX Spack desktop development environment</a> of your choice.
For most desktop developments, pick the OpenMP environment for CPUs unless you have a supported GPU.</p>
<ul class="simple">
<li><p><strong>Debian/Ubuntu</strong> Linux:</p>
<ul>
<li><p>OpenMP: <code class="docutils literal notranslate"><span class="pre">system=ubuntu;</span> <span class="pre">compute=openmp</span></code> (CPUs)</p></li>
<li><p>CUDA: <code class="docutils literal notranslate"><span class="pre">system=ubuntu;</span> <span class="pre">compute=cuda</span></code> (Nvidia GPUs)</p></li>
<li><p>ROCm: <code class="docutils literal notranslate"><span class="pre">system=ubuntu;</span> <span class="pre">compute=rocm</span></code> (AMD GPUs)</p></li>
<li><p>SYCL: <em>todo</em> (Intel GPUs)</p></li>
</ul>
</li>
<li><p><strong>macOS</strong>: first, prepare with <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">gpg2;</span> <span class="pre">brew</span> <span class="pre">install</span> <span class="pre">gcc</span></code></p>
<ul>
<li><p>OpenMP: <code class="docutils literal notranslate"><span class="pre">system=macos;</span> <span class="pre">compute=openmp</span></code></p></li>
</ul>
</li>
</ul>
<p>If you already <a class="reference external" href="https://spack.io">installed Spack</a>, we recommend to activate its <a class="reference external" href="https://spack.io/spack-binary-packages/">binary caches</a> for faster builds:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spack<span class="w"> </span>mirror<span class="w"> </span>add<span class="w"> </span>rolling<span class="w"> </span>https://binaries.spack.io/develop
spack<span class="w"> </span>buildcache<span class="w"> </span>keys<span class="w"> </span>--install<span class="w"> </span>--trust
</pre></div>
</div>
<p>Now install the WarpX dependencies in a new WarpX development environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># download environment file</span>
curl<span class="w"> </span>-sLO<span class="w"> </span>https://raw.githubusercontent.com/ECP-WarpX/WarpX/development/Tools/machines/desktop/spack-<span class="si">${</span><span class="nv">system</span><span class="si">}</span>-<span class="si">${</span><span class="nv">compute</span><span class="si">}</span>.yaml

<span class="c1"># create new development environment</span>
spack<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>warpx-<span class="si">${</span><span class="nv">compute</span><span class="si">}</span>-dev<span class="w"> </span>spack-<span class="si">${</span><span class="nv">system</span><span class="si">}</span>-<span class="si">${</span><span class="nv">compute</span><span class="si">}</span>.yaml
spack<span class="w"> </span>env<span class="w"> </span>activate<span class="w"> </span>warpx-<span class="si">${</span><span class="nv">compute</span><span class="si">}</span>-dev

<span class="c1"># installation</span>
spack<span class="w"> </span>install
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>jupyter<span class="w"> </span>matplotlib<span class="w"> </span>numpy<span class="w"> </span>openpmd-api<span class="w"> </span>openpmd-viewer<span class="w"> </span>pandas<span class="w"> </span>scipy<span class="w"> </span>virtualenv<span class="w"> </span>yt
</pre></div>
</div>
<p>In new terminal sessions, re-activate the environment with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spack<span class="w"> </span>env<span class="w"> </span>activate<span class="w"> </span>warpx-openmp-dev
</pre></div>
</div>
<p>again.
Replace <code class="docutils literal notranslate"><span class="pre">openmp</span></code> with the equivalent you chose.</p>
<p>For legacy <code class="docutils literal notranslate"><span class="pre">GNUmake</span></code> builds, after each <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">activate</span> <span class="pre">warpx-openmp-dev</span></code>, you also need to set:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">FFTW_HOME</span><span class="o">=</span><span class="si">${</span><span class="nv">SPACK_ENV</span><span class="si">}</span>/.spack-env/view
<span class="nb">export</span><span class="w"> </span><span class="nv">BLASPP_HOME</span><span class="o">=</span><span class="si">${</span><span class="nv">SPACK_ENV</span><span class="si">}</span>/.spack-env/view
<span class="nb">export</span><span class="w"> </span><span class="nv">LAPACKPP_HOME</span><span class="o">=</span><span class="si">${</span><span class="nv">SPACK_ENV</span><span class="si">}</span>/.spack-env/view
</pre></div>
</div>
</section>
<section id="brew-macos-linux">
<h3>Brew (macOS/Linux)<a class="headerlink" href="#brew-macos-linux" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>update
brew<span class="w"> </span>tap<span class="w"> </span>openpmd/openpmd
brew<span class="w"> </span>install<span class="w"> </span>adios2<span class="w">      </span><span class="c1"># for openPMD</span>
brew<span class="w"> </span>install<span class="w"> </span>ccache
brew<span class="w"> </span>install<span class="w"> </span>cmake
brew<span class="w"> </span>install<span class="w"> </span>fftw<span class="w">        </span><span class="c1"># for PSATD</span>
brew<span class="w"> </span>install<span class="w"> </span>git
brew<span class="w"> </span>install<span class="w"> </span>hdf5-mpi<span class="w">    </span><span class="c1"># for openPMD</span>
brew<span class="w"> </span>install<span class="w"> </span>libomp
brew<span class="w"> </span>unlink<span class="w"> </span>gcc
brew<span class="w"> </span>link<span class="w"> </span>--force<span class="w"> </span>libomp
brew<span class="w"> </span>install<span class="w"> </span>pkg-config<span class="w">  </span><span class="c1"># for fftw</span>
brew<span class="w"> </span>install<span class="w"> </span>open-mpi
brew<span class="w"> </span>install<span class="w"> </span>openblas<span class="w">    </span><span class="c1"># for PSATD in RZ</span>
brew<span class="w"> </span>install<span class="w"> </span>openpmd-api<span class="w"> </span><span class="c1"># for openPMD</span>
</pre></div>
</div>
<p>If you also want to compile with PSATD in RZ, you need to manually install BLAS++ and LAPACK++:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/usr/local/bin/
sudo<span class="w"> </span>curl<span class="w"> </span>-L<span class="w"> </span>-o<span class="w"> </span>/usr/local/bin/cmake-easyinstall<span class="w"> </span>https://raw.githubusercontent.com/ax3l/cmake-easyinstall/main/cmake-easyinstall
sudo<span class="w"> </span>chmod<span class="w"> </span>a+x<span class="w"> </span>/usr/local/bin/cmake-easyinstall

cmake-easyinstall<span class="w"> </span>--prefix<span class="o">=</span>/usr/local<span class="w"> </span>git+https://github.com/icl-utk-edu/blaspp.git<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-Duse_openmp<span class="o">=</span>OFF<span class="w"> </span>-Dbuild_tests<span class="o">=</span>OFF<span class="w"> </span>-DCMAKE_VERBOSE_MAKEFILE<span class="o">=</span>ON
cmake-easyinstall<span class="w"> </span>--prefix<span class="o">=</span>/usr/local<span class="w"> </span>git+https://github.com/icl-utk-edu/lapackpp.git<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-Duse_cmake_find_lapack<span class="o">=</span>ON<span class="w"> </span>-Dbuild_tests<span class="o">=</span>OFF<span class="w"> </span>-DCMAKE_VERBOSE_MAKEFILE<span class="o">=</span>ON
</pre></div>
</div>
</section>
<section id="apt-debian-ubuntu">
<h3>Apt (Debian/Ubuntu)<a class="headerlink" href="#apt-debian-ubuntu" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>build-essential<span class="w"> </span>ccache<span class="w"> </span>cmake<span class="w"> </span>g++<span class="w"> </span>git<span class="w"> </span>libfftw3-mpi-dev<span class="w"> </span>libfftw3-dev<span class="w"> </span>libhdf5-openmpi-dev<span class="w"> </span>libopenmpi-dev<span class="w"> </span>pkg-config<span class="w"> </span>python3<span class="w"> </span>python3-matplotlib<span class="w"> </span>python3-numpy<span class="w"> </span>python3-pandas<span class="w"> </span>python3-pip<span class="w"> </span>python3-scipy<span class="w"> </span>python3-venv

<span class="c1"># optional:</span>
<span class="c1"># for CUDA, either install</span>
<span class="c1">#   https://developer.nvidia.com/cuda-downloads (preferred)</span>
<span class="c1"># or, if your Debian/Ubuntu is new enough, use the packages</span>
<span class="c1">#   sudo apt install nvidia-cuda-dev libcub-dev</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2024, MicroEleX collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>