<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Particles &mdash; MicroEleX 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MicroEleX
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/artemis.html">ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/eleqtroneX.html">ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/ferrox.html">FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/magnex.html">MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_artemis.html">Run ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_eleqtronex.html">Run ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_ferrox.html">Run FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/run_magnex.html">Run MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DATA ANALYSIS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/formats.html">Output Formats and Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataanalysis/yt.html">yt-project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EPILOGUE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Funding and Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroEleX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Particles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developers/particles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="particles">
<span id="developers-particles"></span><h1>Particles<a class="headerlink" href="#particles" title="Link to this heading"></a></h1>
<section id="particle-containers">
<h2>Particle containers<a class="headerlink" href="#particle-containers" title="Link to this heading"></a></h2>
<p>Particle structures and functions are defined in <code class="docutils literal notranslate"><span class="pre">Source/Particles/</span></code>. WarpX uses the <code class="docutils literal notranslate"><span class="pre">Particle</span></code> class from AMReX for single particles. An ensemble of particles (e.g., a plasma species, or laser particles) is stored as a <code class="docutils literal notranslate"><span class="pre">WarpXParticleContainer</span></code> (see description below) in a per-box (and even per-tile on CPU) basis.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “WarpXParticleContainer” in doxygen xml output for project “MicroEleX” from directory: ../doxyxml/</p>
</div>
<p>Physical species are stored in <code class="docutils literal notranslate"><span class="pre">PhysicalParticleContainer</span></code>, that derives from <code class="docutils literal notranslate"><span class="pre">WarpXParticleContainer</span></code>. In particular, the main function to advance all particles in a physical species is <code class="docutils literal notranslate"><span class="pre">PhysicalParticleContainer::Evolve</span></code> (see below).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenfunction: Cannot find function “PhysicalParticleContainer::Evolve” in doxygen xml output for project “MicroEleX” from directory: ../doxyxml/</p>
</div>
<p>Finally, all particle species (physical plasma species <code class="docutils literal notranslate"><span class="pre">PhysicalParticleContainer</span></code>, photon species <code class="docutils literal notranslate"><span class="pre">PhotonParticleContainer</span></code> or non-physical species <code class="docutils literal notranslate"><span class="pre">LaserParticleContainer</span></code>) are stored in <code class="docutils literal notranslate"><span class="pre">MultiParticleContainer</span></code>. The class <code class="docutils literal notranslate"><span class="pre">WarpX</span></code> holds one instance of <code class="docutils literal notranslate"><span class="pre">MultiParticleContainer</span></code> as a member variable, called <code class="docutils literal notranslate"><span class="pre">WarpX::mypc</span></code> (where <cite>mypc</cite> stands for “my particle containers”):</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenclass: Cannot find class “MultiParticleContainer” in doxygen xml output for project “MicroEleX” from directory: ../doxyxml/</p>
</div>
</section>
<section id="loop-over-particles">
<h2>Loop over particles<a class="headerlink" href="#loop-over-particles" title="Link to this heading"></a></h2>
<p>A typical loop over particles reads:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// pc is a std::unique_ptr&lt;WarpXParticleContainer&gt;</span>
<span class="c1">// Loop over MR levels</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">lev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">lev</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">finest_level</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">lev</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Loop over particles, box by box</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">WarpXParIter</span><span class="w"> </span><span class="n">pti</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="n">lev</span><span class="p">);</span><span class="w"> </span><span class="n">pti</span><span class="p">.</span><span class="n">isValid</span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">pti</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Do something on particles</span>
<span class="w">        </span><span class="c1">// [MY INNER LOOP]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The innermost step <code class="docutils literal notranslate"><span class="pre">[MY</span> <span class="pre">INNER</span> <span class="pre">LOOP]</span></code> typically calls <code class="docutils literal notranslate"><span class="pre">amrex::ParallelFor</span></code> to perform operations on all particles in a portable way. For this reasons, the particle data needs to be converted in plain-old-data structures. The innermost loop in the code snippet above could look like:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Get Array-Of-Struct particle data, also called data</span>
<span class="c1">// (x, y, z, id, cpu)</span>
<span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">particles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pti</span><span class="p">.</span><span class="n">GetArrayOfStructs</span><span class="p">();</span>
<span class="c1">// Get Struct-Of-Array particle data, also called attribs</span>
<span class="c1">// (ux, uy, uz, w, Exp, Ey, Ez, Bx, By, Bz)</span>
<span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">attribs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pti</span><span class="p">.</span><span class="n">GetAttribs</span><span class="p">();</span>
<span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">Exp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">attribs</span><span class="p">[</span><span class="n">PIdx</span><span class="o">::</span><span class="n">Ex</span><span class="p">];</span>
<span class="c1">// [...]</span>
<span class="c1">// Number of particles in this box</span>
<span class="k">const</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">np</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pti</span><span class="p">.</span><span class="n">numParticles</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="link-fields-and-particles">
<h2>Link fields and particles?<a class="headerlink" href="#link-fields-and-particles" title="Link to this heading"></a></h2>
<p>In WarpX, the loop over boxes through a <code class="docutils literal notranslate"><span class="pre">MultiFab</span></code> iterator <code class="docutils literal notranslate"><span class="pre">MFIter</span></code> and the loop over boxes through a <code class="docutils literal notranslate"><span class="pre">ParticleContainer</span></code> iterator <code class="docutils literal notranslate"><span class="pre">WarpXParIter</span></code> are consistent.</p>
<p>On a loop over boxes in a <code class="docutils literal notranslate"><span class="pre">MultiFab</span></code> (<code class="docutils literal notranslate"><span class="pre">MFIter</span></code>), it can be useful to access particle data on a GPU-friendly way. This can be done by:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Index of grid (= box)</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">grid_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mfi</span><span class="p">.</span><span class="n">index</span><span class="p">();</span>
<span class="c1">// Index of tile within the grid</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">tile_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mfi</span><span class="p">.</span><span class="n">LocalTileIndex</span><span class="p">();</span>
<span class="c1">// Get GPU-friendly arrays of particle data</span>
<span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ptile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetParticles</span><span class="p">(</span><span class="n">lev</span><span class="p">)[</span><span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="n">grid_id</span><span class="p">,</span><span class="n">tile_id</span><span class="p">)];</span>
<span class="n">ParticleType</span><span class="o">*</span><span class="w"> </span><span class="n">pp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">particle_tile</span><span class="p">.</span><span class="n">GetArrayOfStructs</span><span class="p">()().</span><span class="n">data</span><span class="p">();</span>
<span class="c1">// Only need attribs (i.e., SoA data)</span>
<span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">soa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ptile</span><span class="p">.</span><span class="n">GetStructOfArrays</span><span class="p">();</span>
<span class="c1">// As an example, let&#39;s get the ux momentum</span>
<span class="k">const</span><span class="w"> </span><span class="n">ParticleReal</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">AMREX_RESTRICT</span><span class="w"> </span><span class="n">ux</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">soa</span><span class="p">.</span><span class="n">GetRealData</span><span class="p">(</span><span class="n">PIdx</span><span class="o">::</span><span class="n">ux</span><span class="p">).</span><span class="n">data</span><span class="p">();</span>
</pre></div>
</div>
<p>On a loop over particles it can be useful to access the fields on the box we are looping over (typically when we use both field and particle data on the same box, for field gather or current deposition for instance). This is done for instance by adding this snippet in <code class="docutils literal notranslate"><span class="pre">[MY</span> <span class="pre">INNER</span> <span class="pre">LOOP]</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// E is a reference to, say, WarpX::Efield_aux</span>
<span class="c1">// Get the Ex field on the grid</span>
<span class="k">const</span><span class="w"> </span><span class="n">FArrayBox</span><span class="o">&amp;</span><span class="w"> </span><span class="n">exfab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">E</span><span class="p">[</span><span class="n">lev</span><span class="p">][</span><span class="mi">0</span><span class="p">])[</span><span class="n">pti</span><span class="p">];</span>
<span class="c1">// Let&#39;s be generous and also get the underlying box (i.e., index info)</span>
<span class="k">const</span><span class="w"> </span><span class="n">Box</span><span class="o">&amp;</span><span class="w"> </span><span class="n">box</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pti</span><span class="p">.</span><span class="n">validbox</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="main-functions">
<h2>Main functions<a class="headerlink" href="#main-functions" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenfunction: Cannot find function “PhysicalParticleContainer::PushPX” in doxygen xml output for project “MicroEleX” from directory: ../doxyxml/</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenfunction: Cannot find function “WarpXParticleContainer::DepositCurrent” in doxygen xml output for project “MicroEleX” from directory: ../doxyxml/</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current deposition is used both by <code class="docutils literal notranslate"><span class="pre">PhysicalParticleContainer</span></code> and <code class="docutils literal notranslate"><span class="pre">LaserParticleContainer</span></code>, so it is in the parent class <code class="docutils literal notranslate"><span class="pre">WarpXParticleContainer</span></code>.</p>
</div>
</section>
<section id="buffers">
<h2>Buffers<a class="headerlink" href="#buffers" title="Link to this heading"></a></h2>
<p>To reduce numerical artifacts at the boundary of a mesh-refinement patch, WarpX has an option to use buffers: When particles evolve on the fine level, they gather from the coarse level (e.g., <code class="docutils literal notranslate"><span class="pre">Efield_cax</span></code>, a copy of the <code class="docutils literal notranslate"><span class="pre">aux</span></code> data from the level below) if they are located on the fine level but fewer than <code class="docutils literal notranslate"><span class="pre">WarpX::n_field_gather_buffer</span></code> cells away from the coarse-patch boundary. Similarly, when particles evolve on the fine level, they deposit on the coarse level (e.g., <code class="docutils literal notranslate"><span class="pre">Efield_cp</span></code>) if they are located on the fine level but fewer than <code class="docutils literal notranslate"><span class="pre">WarpX::n_current_deposition_buffer</span></code> cells away from the coarse-patch boundary.</p>
<p><code class="docutils literal notranslate"><span class="pre">WarpX::gather_buffer_masks</span></code> and <code class="docutils literal notranslate"><span class="pre">WarpX::current_buffer_masks</span></code> contain masks indicating if a cell is in the interior of the fine-resolution patch or in the buffers. Then, particles depending on this mask in</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenfunction: Cannot find function “PhysicalParticleContainer::PartitionParticlesInBuffers” in doxygen xml output for project “MicroEleX” from directory: ../doxyxml/</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Buffers are complex!</p>
</div>
</section>
<section id="particle-attributes">
<h2>Particle attributes<a class="headerlink" href="#particle-attributes" title="Link to this heading"></a></h2>
<p>WarpX adds the following particle attributes by default to WarpX particles.
These attributes are either stored in an Array-of-Struct (AoS) or Struct-of-Array (SoA) location of the AMReX particle containers.
The data structures for those are either pre-described at compile-time (CT) or runtime (RT).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute name</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">int</span></code>/<code class="docutils literal notranslate"><span class="pre">real</span></code></p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Where</p></th>
<th class="head"><p>When</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">position_x/y/z</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">real</span></code></p></td>
<td><p>Particle position.</p></td>
<td><p>AoS</p></td>
<td><p>CT</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cpu</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>CPU index where the particle
was created.</p></td>
<td><p>AoS</p></td>
<td><p>CT</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>CPU-local particle index
where the particle was created.</p></td>
<td><p>AoS</p></td>
<td><p>CT</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ionizationLevel</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Ion ionization level</p></td>
<td><p>SoA</p></td>
<td><p>RT</p></td>
<td><p>Added when ionization
physics is used.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">opticalDepthQSR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">real</span></code></p></td>
<td><p>QED: optical depth of the Quantum-
Synchrotron process</p></td>
<td><p>SoA</p></td>
<td><p>RT</p></td>
<td><p>Added when PICSAR QED
physics is used.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">opticalDepthBW</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">real</span></code></p></td>
<td><p>QED: optical depth of the Breit-
Wheeler process</p></td>
<td><p>SoA</p></td>
<td><p>RT</p></td>
<td><p>Added when PICSAR QED
physics is used.</p></td>
</tr>
</tbody>
</table>
<p>WarpX allows extra runtime attributes to be added to particle containers (through <code class="docutils literal notranslate"><span class="pre">AddRealComp(&quot;attrname&quot;)</span></code> or <code class="docutils literal notranslate"><span class="pre">AddIntComp(&quot;attrname&quot;)</span></code>).
The attribute name can then be used to access the values of that attribute.
For example, using a particle iterator, <code class="docutils literal notranslate"><span class="pre">pti</span></code>, to loop over the particles the command <code class="docutils literal notranslate"><span class="pre">pti.GetAttribs(particle_comps[&quot;attrname&quot;]).dataPtr();</span></code> will return the values of the <code class="docutils literal notranslate"><span class="pre">&quot;attrname&quot;</span></code> attribute.</p>
<p>User-defined integer or real attributes are initialized when particles are generated in <code class="docutils literal notranslate"><span class="pre">AddPlasma()</span></code>.
The attribute is initialized with a required user-defined parser function.
Please see the <a class="reference internal" href="../usage/parameters.html#running-cpp-parameters-particle"><span class="std std-ref">input options</span></a> <code class="docutils literal notranslate"><span class="pre">addIntegerAttributes</span></code> and <code class="docutils literal notranslate"><span class="pre">addRealAttributes</span></code> for a user-facing documentation.</p>
<p>Commonly used runtime attributes are described in the table below and are all part of SoA particle storage:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute name</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">int</span></code>/<code class="docutils literal notranslate"><span class="pre">real</span></code></p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">prev_x/y/z</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">real</span></code></p></td>
<td><p>The coordinates of the particles
at the previous timestep.</p></td>
<td><p><em>user-defined</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">orig_x/y/z</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">real</span></code></p></td>
<td><p>The coordinates of the particles
when they were created.</p></td>
<td><p><em>user-defined</em></p></td>
</tr>
</tbody>
</table>
<p>A Python example that adds runtime options can be found in <code class="xref download docutils literal notranslate"><span class="pre">Examples/Tests/particle_data_python</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only use <code class="docutils literal notranslate"><span class="pre">_</span></code> to separate components of vectors!</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2024, MicroEleX collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>