<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MicroEleX &mdash; MicroEleX 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ARTEMIS" href="install/artemis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MicroEleX
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/artemis.html">ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/eleqtroneX.html">ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/ferrox.html">FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/magnex.html">MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/run_artemis.html">Run ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/run_eleqtronex.html">Run ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/run_ferrox.html">Run FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/run_magnex.html">Run MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DATA ANALYSIS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataanalysis/formats.html">Output Formats and Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataanalysis/yt.html">yt-project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EPILOGUE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Funding and Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MicroEleX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MicroEleX</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microelex">
<h1>MicroEleX<a class="headerlink" href="#microelex" title="Link to this heading"></a></h1>
<p>Exascale-Enabled Models and Algorithms for Microelectronics Applications</p>
<p>The MicroEleX package contains a variety of models and algorithms for physical modeling of microelectronic circuitry, including electrostatics, electrodynamics, superconducting physics, micromagnetics, multi-ferroic systems, and quantum transport. MicroEleX leverages the AMReX software framework to provide scalability on GPU-based supercomputing architectures. The code is open source and designed to be algorithmically flexible so developers can incorporate enhanced or customized physics. It contains the following code packages:</p>
</section>
<section id="contributing-to-documentation">
<h1>Contributing to Documentation<a class="headerlink" href="#contributing-to-documentation" title="Link to this heading"></a></h1>
<p>Visit the <a class="reference external" href="https://github.com/AMReX-Microelectronics/AMReX-Microelectronics.github.io/">documentation github site</a> to learn how to contribute to this documentation.</p>
</section>
<section id="artemis">
<h1>ARTEMIS<a class="headerlink" href="#artemis" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/AMReX-Microelectronics/artemis">ARTEMIS</a> is an advanced electrodynamics code based on <a class="reference external" href="https://ecp-warpx.github.io">WarpX</a>.
It couples Maxwell’s equations with classical models describing quantum behavior of materials used in microelectronics.</p>
<p>It supports many features including:</p>
<blockquote>
<div><ul class="simple">
<li><p>Perfectly-Matched Layers (PML)</p></li>
<li><p>Heterogeneous materials</p></li>
<li><p>User-defined excitations</p></li>
<li><p>Landau-Lifshitz-Gilbert equations for micromagenetics</p></li>
</ul>
</div></blockquote>
<p>ARTEMIS is a <em>highly-parallel and highly-optimized code</em>, which can run on GPUs and multi-core CPUs, and includes load balancing capabilities.
In addition, ARTEMIS is also a <em>multi-platform code</em> and runs on Linux, macOS and Windows. ARTEMIS has leveraged the ECP code WarpX, and is built on the ECP framework AMReX.</p>
</section>
<section id="ferrox">
<h1>FerroX<a class="headerlink" href="#ferrox" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/AMReX-Microelectronics/FerroX">FerroX</a> is a massively parallel, 3D phase-field simulation framework for modeling ferroelectric materials based scalable logic devices. We self-consistently solve the time-dependent Ginzburg Landau (TDGL) equation for ferroelectric polarization, Poisson’s equation for electric potential, and semiconductor charge equation for carrier densities in semiconductor regions. The algorithm is implemented using Exascale Computing Project software framework, AMReX, which provides effective scalability on manycore and GPU-based supercomputing architectures. The code can be used for simulations of ferroelectric domain-wall induced negative capacitance (NC) effect in Metal-Ferroelectric-Insulator-Metal (MFIM) and Metal-Ferroelectric-Insulator-Semiconductor-Metal (MFISM) devices.</p>
</section>
<section id="eleqtronex">
<h1>ELEQTRONeX<a class="headerlink" href="#eleqtronex" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/AMReX-Microelectronics/eXstatic">ELEQTRONeX</a> is a framework for electrostatic-quantum transport modeling of nanomaterials at exascale, built using the AMReX library, currently supporting the modeling carbon nanotube field-effect transistors (CNTFETs) with many nanotubes. It is developed as part of a DOE-funded project called ‘Codesign and Integration of Nanosensors on CMOS’. It builds upon the AMReX library, developed as part of DOE’s exascale computing projects (ECP).</p>
<p>The framework comprises three major components: the electrostatic module, the quantum transport module, and the part that self-consistently couples the two modules. The electrostatic module computes the electrostatic potential induced by charges on the surface of carbon nanotubes, as well as by source, drain, and gate terminals, which can be modeled as embedded boundaries with intricate shapes. The quantum transport module uses the nonequilibrium Green’s function (NEGF) method to model induced charge. Currently, it supports coherent (ballistic) transport, contacts modeled as semi-infinite leads, and Hamiltonian representation using the tight-binding approximation. The self-consistency between the two modules is achieved using Broyden’s modified second algorithm, which is parallelized on both CPUs and GPUs. Preliminary studies have demonstrated that the electrostatic and quantum transport modules can compute the potential on billions of grid cells and compute the Green’s function for a material with millions of site locations within a couple of seconds, respectively.</p>
</section>
<section id="magnex">
<h1>MagneX<a class="headerlink" href="#magnex" title="Link to this heading"></a></h1>
<p>For classes of micromagnetic problems where the electromagnetic fields are slowly varying, the magnetostatic approximation offers huge computational savings. We are developing a new micromagnetics code, MagneX for modeling ferromagnetic materials using the magnetostatic approximation. MagneX solves the Landau-Lifshitz-Gilbert (LLG) equations, incorporating many different physical phenomena such as exchange coupling, anisotropy, Dzyaloshinskii Moriya interaction (DMI), and demagnetization. The GPU-capabilities provided by the AMReX library makes MagneX a powerful tool for simulating a wide range of micromagnetic applications, including magnetic storage and memory devices.</p>
<style>
/* front page: hide chapter titles
 * needed for consistent HTML-PDF-EPUB chapters
 */
section#installation,
section#usage,
section#theory,
section#data-analysis,
section#epilogue {
    display:none;
}
</style></section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="data-analysis">
<h1>Data Analysis<a class="headerlink" href="#data-analysis" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="epilogue">
<h1>Epilogue<a class="headerlink" href="#epilogue" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install/artemis.html" class="btn btn-neutral float-right" title="ARTEMIS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2024, MicroEleX collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>