<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Port Tunneling &mdash; MicroEleX 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MicroEleX
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/artemis.html">ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/eleqtroneX.html">ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/ferrox.html">FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/magnex.html">MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage/run_artemis.html">Run ARTEMIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/run_eleqtronex.html">Run ELEQTRONeX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/run_ferrox.html">Run FerroX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/run_magnex.html">Run MagneX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DATA ANALYSIS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../formats.html">Output Formats and Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yt.html">yt-project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EPILOGUE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Funding and Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MicroEleX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Port Tunneling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/dataanalysis/workflows/tunneling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="port-tunneling">
<span id="dataanalysis-workflows-tunneling"></span><h1>Port Tunneling<a class="headerlink" href="#port-tunneling" title="Link to this heading"></a></h1>
<p>SSH port tunneling (port forwarding) is a secure way to access a computational service of a remote computer.
A typical workflow where you might need port tunneling is for Jupyter data analysis, e.g., when analyzing data on your desktop computer but working from your laptop.</p>
<p>Before getting started here, please note that many HPC centers offer a pre-installed Jupyter service, where tunnel is <strong>not</strong> needed.
For example, see the <a class="reference internal" href="../../install/hpc/perlmutter.html#post-processing-perlmutter"><span class="std std-ref">NERSC Jupyter</span></a> and <a class="reference internal" href="../../install/hpc/frontier.html#post-processing-frontier"><span class="std std-ref">OLCF Jupyter</span></a> services.</p>
<section id="introduction">
<span id="dataanalysis-workflows-tunneling-background"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>When running a service such as Jupyter from your command line, it will start a local (web) port.
The IPv4 address of your local computer is always <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> or the alias <code class="docutils literal notranslate"><span class="pre">localhost</span></code>.</p>
<p>As a secure default, you cannot connect from outside your local computer to this port.
This prevents misconfigurations where one could, in the worst case, connect to your open port without authentication and execute commands with your user privileges.</p>
<p>One way to access your remote Jupyter desktop service from your laptop is to forward the port started remotely via an encrypted SSH connection to a local port on your current laptop.
The following section will explain the detailed workflow.</p>
</section>
<section id="workflow">
<span id="dataanalysis-workflows-tunneling-workflow"></span><h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>you connect via SSH to your desktop at work, in a terminal (A) as usual</p>
<ul>
<li><p>e.g., ssh <code class="docutils literal notranslate"><span class="pre">username&#64;your-computers-hostname.dhcp.lbl.gov</span></code></p></li>
<li><p>start Jupyter locally in headless mode, e.g., <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span> <span class="pre">--no-browser</span></code></p></li>
<li><p>this will show you a <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> (aka <code class="docutils literal notranslate"><span class="pre">localhost</span></code>) URL, by default on port TCP <code class="docutils literal notranslate"><span class="pre">8888</span></code></p></li>
<li><p>you cannot reach that URL, because you are not sitting on that computer, with your browser</p></li>
</ul>
</li>
<li><p>You now start a second terminal (B) locally, which forwards  the remote port 8888 to your local laptop</p>
<ul>
<li><p>this step must be done <strong>after</strong> Jupyter was started on the desktop</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-L</span> <span class="pre">&lt;laptop-port&gt;:&lt;Ip-as-seen-on-desktop&gt;:&lt;desktop-port&gt;</span> <span class="pre">&lt;desktop-ip&gt;</span> <span class="pre">-N</span></code></p></li>
<li><p>so concrete: <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-L</span> <span class="pre">8888:localhost:8888</span> <span class="pre">your-computers-hostname.dhcp.lbl.gov</span> <span class="pre">-N</span></code></p>
<ul>
<li><p>note: Jupyter on the desktop will increase the port if already in use.</p></li>
<li><p>note: take another port on your laptop if you have local Jupyter instances still running</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Now open the browser on your local laptop, open the URL from Jupyter with <code class="docutils literal notranslate"><span class="pre">.../127.0.0.1:8888/...</span></code> in it</p></li>
</ul>
<p>To close the connection down, do this:</p>
<blockquote>
<div><ul class="simple">
<li><p>stop Jupyter in terminal A: <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> and confirm with <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">Enter</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> the SSH tunnel in terminal B</p></li>
</ul>
</div></blockquote>
<figure class="align-default">
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/1353258/232120440-3965fa38-9ca6-4621-a100-2da74eb899cf.png"><img alt="Example view of remote started Jupyter service, active SSH tunnel, and local browser connecting to the service." src="https://user-images.githubusercontent.com/1353258/232120440-3965fa38-9ca6-4621-a100-2da74eb899cf.png" style="width: 100%;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2024, MicroEleX collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>